<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="style.css">
  <title>Google Classroom Clone</title>
</head>

<body>

  <header>
    <nav class="main-nav">
      <div class="left-nav">
        <a href="#"><span class="material-symbols-outlined menu">menu</span></a>
        <a href="#" class="img_container nav-text">
          <img class="classroom-logo" src="images/logo_square_rounded.svg" alt="classroom_logo">
          Google
      </div>
      </div>

      <div class="right-nav">
        <a href="#"><span class="material-symbols-outlined">add</span></a>
        <a href="#"><span class="material-symbols-outlined">apps</span></a>
        <a href="https://github.com/ashfaqdotes" target="_blank"><img class="avatar-icon"
            src="https://avatars.githubusercontent.com/u/41798971?v=4" alt=""></a>
      </div>
    </nav>
  </header>
  <main>
    <aside class="aside">
      <div class="sidebar">
        <div class="btn active">
          <button>
            <span class="material-symbols-outlined">home</span>
            <label>Home</label>
          </button>
        </div>

        <div class="btn">
          <button>
            <span class="material-symbols-outlined">calendar_today</span>
            <label>Calender</label>
          </button>
        </div>
      </div>

      <div class="sidebar sidebar_bdr">
        <div class="btn">
          <button>
            <span class="material-symbols-outlined" id="arrow">arrow_drop_down</span>
            <span class="material-symbols-outlined">school</span>
            <label>Enrolled</label>
          </button>
        </div>

        <div class="btn">
          <button>
            <span class="material-symbols-outlined">fact_check</span>
            <label>To-do</label>
          </button>
        </div>

        <div class="btn">
          <button>
            <div class="green">W</div>
            <div><label>Web Development</label>
              <div>Batch 11 Sec - J</div>
            </div>
          </button>
        </div>
      </div>

      <div class="sidebar">
        <div class="btn">
          <button>
            <span class="material-symbols-outlined">archive</span>
            <label>Archived classes</label>
          </button>
        </div>

        <div class="btn">
          <button>
            <span class="material-symbols-outlined">Settings</span>
            <label>Settings</label>
          </button>
        </div>
      </div>
    </aside>

    <section>
      <div class="card-box">
        <div class="card-top">
          <div>
            <h1 class="card-top-text">Web Development</h1>
          </div>
          <div>
            <p class="card-top-text">Batch 11 Sec - J</p>
          </div>
          <div>
            <p class="card-top-text">Muhammad Rizwan Bhatti</p>
          </div>
          <a href=""><span id="dots" class="material-symbols-outlined">
              more_vert
            </span></a>
        </div>
        <div class="centerofbox">
          <a href="https://www.facebook.com/rizwanbhatti15" target="_blank"><img class="boximg"
              src="https://lh3.googleusercontent.com/a-/ALV-UjVdUBLPlJmTC5lrpptV3CkjsCEt1Q3VM_VSDwJogNr3-Mw" alt=""></a>
        </div>
        <div class="card-bottom">
          <a href=""><span id="profile" class="material-symbols-outlined">
              assignment_ind
            </span></a>
          <a href=""><span id="folder" class="material-symbols-outlined">
              folder
            </span></a>
        </div>
      </div>
    </section>
  </main>
</body>

</html>